# Sin_oto_UTAU

./: .gitignore  readme.md  requirements.txt  venv.txt
data/new_recordings/: recording_index.csv
data/recording_lists/: mandarin_cvvc_test.txt
recorder-java/: pom.xml
recorder-java/src/main/java/: module-info.java
recorder-java/src/main/java/com/sinooto/recorder/: RecorderApp.java
scripts/: build_dataset.py  debug_oto_gui.py  generate_oto.py  generate_oto_from_recording_index.py  record_cvvc.py
sin_oto_utau/: audio_features.py  oto_parser.py  predict.py  rules.py  train.py
sin_oto_utau/languages/: base.py  generic.py  mandrain.py
